**********************************************
Tier : Level 1
Link : https://programmers.co.kr/learn/courses/30/lessons/42748

1. 시작부터 끝까지 배열을 자름
2. 정렬
3. 주어진 인덱스의 값 구하기
**********************************************

def solution(array, commands):
    answer = []
    for i in range(len(commands)):
        start=commands[i][0]
        finish=commands[i][1]
        pick=commands[i][2]
        newArray=array[start-1:finish]
        newArray.sort()
        answer.append(newArray[pick-1])
    return answer
