**********************************************
Tier : Level 1
Link : https://programmers.co.kr/learn/courses/30/lessons/12906

1. 앞에서부터 숫자를 보면서 해당 숫자와 그 다음 숫자가 같지 않거나, 마지막 숫자 전의 숫자라면 answer에 append
2. 마지막 숫자 전의 숫자는 무조건 넣은 상태에서, 그 숫자가 마지막 숫자와 같으면 answerd에 append 하지 않고 다르면 append
3. 만들어진 answer를 return
**********************************************

def solution(arr):
    answer = []
    for i in range(len(arr)-1):
        if arr[i]!=arr[i+1] or i==len(arr)-2:
            answer.append(arr[i])
            if i==len(arr)-2 and arr[-2]!=arr[-1]:
                answer.append(arr[i+1])
    return answer
