**********************************************
Tier : Level 1
Link : https://programmers.co.kr/learn/courses/30/lessons/42840

1. 각각의 수포자가 맞춘 개수를 나타내는 anserCount 배열 생성
2. % 연산자를 통해 계산
3. rank를 구하기 위해 2중 for문 사용
**********************************************

def solution(answers):
    answer=[]
    rankAry=[]
    person1=[1,2,3,4,5]
    person2=[2,1,2,3,2,4,2,5]
    person3=[3,3,1,1,2,2,4,4,5,5]
    count1=0
    count2=0
    count3=0
    for i in range(len(answers)):
        if answers[i]==person1[i%5]:
            count1+=1
        if answers[i]==person2[i%8]:
            count2+=1
        if answers[i]==person3[i%10]:
            count3+=1
    answerCount = [count1,count2,count3]
    for i in range(3):
        rank=3
        for j in range(3):
            if i==j:
                continue
            if answerCount[i]>=answerCount[j]:
                rank-=1
        rankAry.append(rank)
    for i in range(3):
        if rankAry[i]==1:
            answer.append(i+1)
    return answer
