**********************************************
Tier : Level 1
Link : https://programmers.co.kr/learn/courses/30/lessons/12915

1. 주어진 문자열을 정렬(같은 경우 사전순서대로 출력해야 하기 때문에)
2. lambda 함수를 사용해 정렬하기 위해 문자열을 리스트로 변환 후 aryStrings 에 append
3. n번째 알파벳을 기준으로 정렬한 뒤, 다시 문자열로 만들고 answer에 append 후 return
**********************************************

def solution(strings, n):
    answer = []
    aryStrings=[]
    strings.sort()
    for x in strings:
        aryStrings.append(list(x))
    aryStrings=sorted(aryStrings,key=lambda x:x[n])
    for x in aryStrings:
        temp=''
        for y in x:
            temp+=y
        answer.append(temp)
    return answer
