**********************************************
Tier : Level 1
Link : https://programmers.co.kr/learn/courses/30/lessons/17681

1. 십진수->2진수로 바꾸어 길이가 n이 되도록 앞에 0을 채움
2. 지도1과 지도2 같은 인덱스의 값 중 하나라도 1이면 #을, 그렇지 않으면 빈칸을 채움
3. #과 빈칸으로 이루어져있는 새롭게 만든 배열을 return
**********************************************

def solution(n, arr1, arr2):
    answer = []
    newArr1=[]
    newArr2=[]
    
    for i in range(n):
        binary=bin(arr1[i])[2:]
        while len(binary)<n:
            binary='0'+binary
        newArr1.append(binary)
        
    for i in range(n):
        binary=bin(arr2[i])[2:]
        while len(binary)<n:
            binary='0'+binary
        newArr2.append(binary)

    for i in range(n):
        temp=''
        for j in range(n):
            if newArr1[i][j]=='1' or newArr2[i][j]=='1':
                temp+='#'
            else:
                temp+=' '
        answer.append(temp)
        
    return answer
