**********************************************
Tier : Level 1
Link : https://programmers.co.kr/learn/courses/30/lessons/72410

1. 문제에 주어진 조건을 순서대로 구현
2. 문자만으로 이루어진지 알려면 isalpha(), 숫자만으로 이루어진지 알려면 isdigit()
3. 구현을 완료한 문자열 return
**********************************************

def solution(new_id):
    answer=''
    
    #1
    new_id=new_id.lower()
    
    #2
    for x in new_id:
        if x.isalpha() or x.isdigit() or x in ['-','_','.']:
            answer+=x
    
    #3
    while '..' in answer:
        answer=answer.replace('..','.')
    
    #4
    if answer[0]=='.':
        if len(answer)>1:
            answer=answer[1:]
        else:
            answer='.'
    if answer[-1]=='.':
        answer=answer[:len(answer)-1]
    
    #5
    if answer=='':
        answer='a'
    
    #6
    if len(answer)>=16:
        answer=answer[:15]
        if answer[-1]=='.':
            answer=answer[:14]
    
    #7
    if len(answer)<=2:
        while len(answer)<3:
            answer+=answer[-1]
            
    return answer
