**********************************************
Tier : Level 1
Link : https://programmers.co.kr/learn/courses/30/lessons/12926

1. 알파벳이고 소문자일 때, 알파벳이고 대문자일 때, 알파벳이 아닐 때로 나누어 해결
**********************************************

def solution(s, n):
    answer=''
    for ch in s:
        if ch.isalpha():
            if ord(ch)>=65 and ord(ch)<=90:
                number=ord(ch)+n
                if number>90:
                    number-=26
                answer+=chr(number)
            elif ord(ch)>=97 and ord(ch)<=122:
                number=ord(ch)+n
                if number>122:
                    number-=26
                answer+=chr(number)
        else:
            answer+=" "
    return answer
