**********************************************
Tier : Level 1
Link : https://programmers.co.kr/learn/courses/30/lessons/42889

1. 각 스테이지의 실패율은 : 배열에 해당 스테이지가 몇 개 있는지 (count함수 이용) / 배열에 자신보다 큰 숫자가 몇 개 있는지 로 구하면 됨.
2. 만약 자신보다 큰 숫자가 없으면 (해당 스테이지까지 아무도 접근 못한 경우) 실패율을 0으로 고정, 그렇지 않은 경우 1번 계산 후 스테이지와 함께 실패율을 failRate에 append
3. 실패율을 기준으로 역순으로 정렬 한 뒤 스테이지를 순서대로 return
**********************************************

def solution(N, stages):
    answer = []
    failRate=[]
    for i in range(1,N+1):
        total=0
        for j in stages:
            if i<=j:
                total+=1
        if total==0:
            failRate.append([i,0])
        else:
            failRate.append([i,stages.count(i)/total])
    failRate=sorted(failRate,key=lambda x:x[1],reverse=True)
    for i in range(len(failRate)):
        answer.append(failRate[i][0])
    return answer
