**********************************************
Tier : Level 1
Link : https://programmers.co.kr/learn/courses/30/lessons/42576

1. Counter 클래스를 이용해 딕셔너리 형태로 {선수 이름 : 선수 이름이 나온 횟수, 선수 이름 : 선수 이름이 나온 횟수 ...} 표현
2. 참가한 선수 이름이 완주한 선수 배열에 있고, 해당 선수의 이름이 나온 횟수 차가 1이면 한 명은 완주하지 못했다는 의미이므로 그 이름을 출력 
3. 참가한 선수 이름이 완주한 선수 배열에 없으면 그 이름을 출력
**********************************************

from collections import Counter

def solution(participant, completion):
    answer=""
    parDict=dict(Counter(participant))
    comDict=dict(Counter(completion))
    parDictKeys=list(parDict.keys())

    for key in parDictKeys:
        if key in comDict and parDict[key]-comDict[key]==1:
            answer=key
            break
        elif key not in comDict:
            answer=key
            break
        
    return answer
