**********************************************
Tier : Level 1
Link : https://programmers.co.kr/learn/courses/30/lessons/68935

1. 공백일 때, 문자가 짝수번 째 있을 때, 홀수번 째 있을 때 나누어 해결
**********************************************

def solution(s):
    answer = ''
    count=2
    for i in range(len(s)):
        if s[i]==' ':
            count=0
            answer+=' '
            continue
        if count%2==0:
            answer+=s[i].upper()
        else:
            answer+=s[i].lower()
        count+=1
    return answer
