**********************************************
Tier : Level 1
Link : https://programmers.co.kr/learn/courses/30/lessons/42862

1. 빌려줄 수 있는 배열, 빼앗긴 배열 둘 다 있는 학생은 양쪽 배열에서 제거
2. 자신이 빌려줄 수 있는 번호의 왼쪽, 오른쪽 순으로 봐야함 ( lost=[1,3] reserve=[2,4] 인 경우 2 학생은 1 학생을 빌려줘야하기 때문)
3. 전체 학생에서 빌림을 받지 못한 학생들이 남아있는 lost 배열의 길이를 뺀 값을 return
**********************************************

def solution(n, lost, reserve):
    lost.sort()
    reserve.sort()
    answer = 0    
    reserve2 = []
    lost2=[]
    for r in reserve:
        if r not in lost:
            reserve2.append(r)
    for l in lost:
        if l not in reserve:
            lost2.append(l)
    for r in reserve2:
        if r-1 in lost2:
            lost2.remove(r-1)
        elif r+1 in lost2:
            lost2.remove(r+1)
    answer = n - len(lost2)
    return answer
