**********************************************
Tier : Level 1
Link : https://programmers.co.kr/learn/courses/30/lessons/12943

1. 숫자가 1이면 0을 리턴, 그 이상이면 문제의 조건에 따라 숫자를 바꿔가며 1이면 count를 return
**********************************************

def solution(num):
    count=0
    if num==1:
        return 0
    while(True):
        count+=1
        if num%2==0:
            num=num//2
        else:
            num=num*3+1
        if num==1:
            return count
        if count>=500:
            return -1
