**********************************************
Tier : Level 1
Link : https://programmers.co.kr/learn/courses/30/lessons/64061

1. 위->아래 로 되어있는 2차원 배열을 왼->오 로 바꿔줌
2. 크레인 순번에 해당되는 배열에서 뽑을 인형이 있으면 빼서 스택에 추가 
3. 같은 인형이 두 개 쌓인 즉시 터트리고 점수 +2점
**********************************************

def solution(board, moves):
    stack=[]
    newBoard=[]
    answer = 0
    for i in range(len(board)):
        temp=[]
        for j in range(len(board)-1,-1,-1):
            if board[j][i]==0:
                break
            temp.append(board[j][i])
        newBoard.append(temp)
    for i in range(len(moves)):
        if len(newBoard[moves[i]-1])!=0:
            stack.append(newBoard[moves[i]-1].pop())
        if len(stack)>=2 and stack[len(stack)-1]==stack[len(stack)-2]:
            stack.pop()
            stack.pop()
            answer+=2
    return answer
