def solution(board, moves):
    stack=[]
    newBoard=[]
    answer = 0
    for i in range(len(board)):
        temp=[]
        for j in range(len(board)-1,-1,-1):
            if board[j][i]==0:
                break
            temp.append(board[j][i])
        newBoard.append(temp)
    for i in range(len(moves)):
        if len(newBoard[moves[i]-1])!=0:
            stack.append(newBoard[moves[i]-1].pop())
        if len(stack)>=2 and stack[len(stack)-1]==stack[len(stack)-2]:
            stack.pop()
            stack.pop()
            answer+=2
    return answer
