**********************************************
Tier : Level 2
Link : https://programmers.co.kr/learn/courses/30/lessons/12899

1. 124 나라를 123 나라로 생각 후 마지막에 3을 4로 바꿈
1. 10진법 숫자를 3진법으로 바꾼다고 생각. 대신 나머지가 0이면 몫을 -1해주고 나머지를 3으로 만들어줌 (나머지가 012가 아닌 123이기 땜에)
2. 마지막에 몫이 0인 경우, 이를 제외하고 적어야 하므로 0이 아닐 때만 몫을 answer 앞에 붙여줌
4. 마지막에 3개수만큼 4로 바꿈
**********************************************

def solution(n):
    answer=''
    while n>=3:
        r=n%3
        n=n//3
        if r==0:
            r=3
            n-=1
        answer=str(r)+answer
    if n!=0:
        answer=str(n)+answer
    for i in range(answer.count('3')):
        answer=answer.replace('3','4')
    return answer
