**********************************************
Tier : Level 2
Link : https://programmers.co.kr/learn/courses/30/lessons/42586

1. 각각의 기능들이 걸리는 개발 속도를 구하는 days 배열
2. 배열의 앞에서부터 비교해 보면서, 큰 수가 나오면 비교하는 수를 바꿔주고 answer배열에 count를 append. 작으면 그냥 다음 수랑 비교
3. 마지막은 비교할 수 없으니 누적되어있는 count를 answer배열에 append
**********************************************

def solution(progresses, speeds):
    answer=[]
    days=[]
    for i in range(len(progresses)):
        count=1
        while progresses[i]+speeds[i]*count<100:
            count+=1
        days.append(count)
        
    count=1
    day=days.pop(0)
    while len(days)!=0:
        if day<days[0]:
            answer.append(count)
            count=1
            day=days.pop(0)
        else:
            count+=1
            days.pop(0)
        
    answer.append(count)
    return answer
