**********************************************
Tier : Level 2
Link : https://programmers.co.kr/learn/courses/30/lessons/12909

1. 우선 '(' 와 ')' 의 개수가 안맞으면 false를 return
2. '(' 가 나오면 stack에 넣고, ')' 가 나오면 위에서 부터 ( 를 뺄껀데, 만약 stack이 비어있으면 false를 리턴. ')'를 빼야할 차례인데 stack에 같이 뺄 '('가 없기 때문에.
**********************************************

def solution(s):
    if s.count('(')!=s.count(')'):
        return False
    ary=[]
    result=True
    for x in s:
        if x=='(':
            ary.append('(')
        elif x==')':
            if len(ary)!=0:
                ary.pop()
            else:
                result=False
                break
    return result
