**********************************************
Tier : Level 2
Link : https://programmers.co.kr/learn/courses/30/lessons/42587

1. priorities 를 [2,1,3,2] 에서 [ (2,0), (1,1), (3,2), (2,3) ] 이런 식으로 만듬.
2. 2부터 보면서 자신보다 큰 게 있으면 뒤에 삽입, 없으면 (2,0)의 0 번째 index을 사용해 answer배열에 순서인 num을 넣음
3. answer배열은 [3,4,1,2] 로 나올 것임
**********************************************

from collections import deque

def solution(priorities, location):
    answer=[0 for _ in range(len(priorities))]
    for i in range(len(priorities)):
        priorities[i]=priorities[i],i
    q=deque(priorities)
    num=1
    while q:
        isExist=False
        temp=q.popleft()
        for x in list(q):
            if x[0]>temp[0]:
                q.append(temp)
                isExist=True
                break
        if not isExist:
            answer[temp[1]]=num
            num+=1
    print(answer)
    return answer[location]
